package silver;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.StringTokenizer;

public class BOJ_20436 {
    static HashMap<String, int[]> lKeybord = new HashMap<>();
    static HashMap<String, int[]> rKeybord = new HashMap<>();

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        String l = st.nextToken();
        String r = st.nextToken();
        String str = br.readLine();

        initMap();

        int result = timeCalc(l, r, str);

        System.out.println(result);

    }

    static int timeCalc(String startLeft, String startRight, String str) {
        int time = 0;
        for (int i = 0; i < str.length(); i++) {
            String search = str.substring(i, i + 1);
            int[] a, b;
            if (lKeybord.containsKey(search)) {
                a = lKeybord.get(startLeft);
                b = lKeybord.get(search);
                startLeft = search;
            } else {
                a = rKeybord.get(startRight);
                b = rKeybord.get(search);
                startRight = search;
            }

            time += Math.abs(a[0] - b[0]) + Math.abs(a[1] - b[1]);
            time++;
        }
        return time;
    }

    static void initMap() {
        lKeybord.put("z", new int[]{0, 0});
        lKeybord.put("x", new int[]{0, 1});
        lKeybord.put("c", new int[]{0, 2});
        lKeybord.put("v", new int[]{0, 3});
        lKeybord.put("a", new int[]{1, 0});
        lKeybord.put("s", new int[]{1, 1});
        lKeybord.put("d", new int[]{1, 2});
        lKeybord.put("f", new int[]{1, 3});
        lKeybord.put("g", new int[]{1, 4});
        lKeybord.put("q", new int[]{2, 0});
        lKeybord.put("w", new int[]{2, 1});
        lKeybord.put("e", new int[]{2, 2});
        lKeybord.put("r", new int[]{2, 3});
        lKeybord.put("t", new int[]{2, 4});

        rKeybord.put("b", new int[]{0, 4});
        rKeybord.put("n", new int[]{0, 5});
        rKeybord.put("m", new int[]{0, 6});
        rKeybord.put("h", new int[]{1, 5});
        rKeybord.put("j", new int[]{1, 6});
        rKeybord.put("k", new int[]{1, 7});
        rKeybord.put("l", new int[]{1, 8});
        rKeybord.put("y", new int[]{2, 5});
        rKeybord.put("u", new int[]{2, 6});
        rKeybord.put("i", new int[]{2, 7});
        rKeybord.put("o", new int[]{2, 8});
        rKeybord.put("p", new int[]{2, 9});
    }
}
